# CasaDoCodigo

./: CasaDoCodigo.MVC.csproj  CasaDoCodigo.MVC.db  CasaDoCodigo.MVC.sln  CasaDoCodigo.csproj  CasaDoCodigo.sln  Catalogo.cs  CursoAspNetCore.csproj  CursoAspNetCore.sln  DataService.cs  ICatalogo.cs  IDataService.cs  IRelatorio.cs  Program.cs  Relatorio.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AppIdentityUser.cs
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: HomeController.cs  PedidoController.cs
Migrations/: 20210619141259_Inicial.Designer.cs  20210619141259_Inicial.cs  20210619142517_Modelo.Designer.cs  20210619142517_Modelo.cs  20210624202711_Pdido_ClienteId.Designer.cs  20210624202711_Pdido_ClienteId.cs  ApplicationContextModelSnapshot.cs
Migrations/AppIdentity/: 20210624134132_Identity.Designer.cs  20210624200756_UsuarioCustomizado.Designer.cs
Models/: ApplicationContext.cs  ErrorViewModel.cs  Livro.cs  Modelo.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  CadastroRepository.cs  HttpHelper.cs  IProdutoRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Views/: _ViewImports.cshtml
Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: carrinho.js
